nick@debianNick:~$ gdb-multiarch ~/cmpt433/public/myApps/noworky
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/nick/cmpt433/public/myApps/noworky...
(gdb) target remote 192.168.7.2:2001
Remote debugging using 192.168.7.2:2001
Reading /lib/ld-linux-armhf.so.3 from remote target...
warning: File transfers from remote targets can be slow. Use "set sysroot" to access files locally instead.
Reading /lib/ld-linux-armhf.so.3 from remote target...
Reading symbols from target:/lib/ld-linux-armhf.so.3...
Reading /lib/17f0bca2ae53f327681aa4c81f6d849c5d5fe2.debug from remote target...
Reading /lib/.debug/17f0bca2ae53f327681aa4c81f6d849c5d5fe2.debug from remote target...
Reading /usr/lib/debug//lib/17f0bca2ae53f327681aa4c81f6d849c5d5fe2.debug from remote target...
Reading /usr/lib/debug/lib//17f0bca2ae53f327681aa4c81f6d849c5d5fe2.debug from remote target...
Reading target:/usr/lib/debug/lib//17f0bca2ae53f327681aa4c81f6d849c5d5fe2.debug from remote target...
(No debugging symbols found in target:/lib/ld-linux-armhf.so.3)
0xb6fd5a80 in ?? () from target:/lib/ld-linux-armhf.so.3
(gdb) continue
Continuing.
Reading /lib/arm-linux-gnueabihf/libc.so.6 from remote target...
Reading /lib/arm-linux-gnueabihf/7e3cad4070da5965d7c8ba10334e9058d0eb60.debug from remote target...
Reading /lib/arm-linux-gnueabihf/.debug/7e3cad4070da5965d7c8ba10334e9058d0eb60.debug from remote target...
Reading /usr/lib/debug//lib/arm-linux-gnueabihf/7e3cad4070da5965d7c8ba10334e9058d0eb60.debug from remote target...
Reading /usr/lib/debug/lib/arm-linux-gnueabihf//7e3cad4070da5965d7c8ba10334e9058d0eb60.debug from remote target...
Reading target:/usr/lib/debug/lib/arm-linux-gnueabihf//7e3cad4070da5965d7c8ba10334e9058d0eb60.debug from remote target...

Program received signal SIGSEGV, Segmentation fault.
0x004005b6 in swapContent (d1=0x410ff8, d2=0x411050 <completed>) at noworky.c:19
19		*d1 = tmp;
(gdb) list
14	 */
15	void swapContent(double *d1, double *d2)
16	{
17		double tmp = *d2;
18		*d2 = *d1;
19		*d1 = tmp;
20	}
21	
22	/*
23	 * Swap the contents of the two arrays.
(gdb) print tmp
$1 = 10
(gdb) print d1
$2 = (double *) 0x410ff8
(gdb) bt
#0  0x004005b6 in swapContent (d1=0x410ff8, d2=0x411050 <completed>) at noworky.c:19
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:29
#2  0x004006f2 in main () at noworky.c:72
(gdb) up
#1  0x004005ee in tradeArrays (array1=0x412598, array2=0x4125f0, size=10) at noworky.c:29
29			swapContent(array1+i, array2+i);
(gdb) list
24	 */
25	void tradeArrays(double *array1, double *array2, int size)
26	{
27		unsigned int i;
28		for (i = size-1; i >= 0; i--) {
29			swapContent(array1+i, array2+i);
30		}
31	}
32	
33	/*
(gdb) info args
array1 = 0x412598
array2 = 0x4125f0
size = 10
(gdb) print i
$3 = 4294966604
(gdb) # Error was found
(gdb) quit
A debugging session is active.

	Inferior 1 [process 2770] will be killed.

Quit anyway? (y or n) y
nick@debianNick:~$ 

